<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .background-image {
            position: relative;
            height: 100%;
            background-image: url('Firefly_landscape.png');
            background-size: cover;
            background-position: center -128px;
            background-repeat: no-repeat;
        }
        .tint {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 80%);
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
            background-color: transparent;
            color: #fff;
            padding: 10px 0;
        }
        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .social-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .social-links img {
            height: 24px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="tint"></div>
    </div>
    <footer>
        <div class="social-links">
            <a href="https://www.youtube.com/@KnightWatchmenHyderabad" target="_blank">@KnightWatchmenHyderabad<img src="yt_icon.png" alt="YT Logo"></a>
        </div>
    </footer>
</body>
</html>
